{
  "name": "electron-shell",
  "version": "1.0.0",
  "description": "Simple starter project for Electron.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "electron",
    "starter"
  ],
  "author": "Chris Rowley",
  "license": "MIT",
  "devDependencies": {
    "electron": "^30.0.2"
  }
}
